localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.0.11", 
            "172.16.136.1", 
            "172.16.50.1", 
            "192.168.10.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::9a01:a7ff:fe95:e349%en0", 
            "2601:58d:401:72e0:9a01:a7ff:fe95:e349", 
            "2601:58d:401:72e0:79f7:4f9a:ca75:60a0", 
            "fe80::dc93:51ff:febb:72d5%awdl0"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_awdl0": {
            "device": "awdl0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::dc93:51ff:febb:72d5%awdl0", 
                    "prefix": "64", 
                    "scope": "0x9"
                }
            ], 
            "macaddress": "de:93:51:bb:72:d5", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1484", 
            "options": [
                "PERFORMNUD"
            ], 
            "status": "active", 
            "type": "unknown"
        }, 
        "ansible_bridge0": {
            "device": "bridge0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "9a:01:a7:59:77:00", 
            "media": "Unknown", 
            "media_select": "Unknown", 
            "media_type": "unknown type", 
            "mtu": "1500", 
            "options": [
                "PERFORMNUD"
            ], 
            "status": "inactive", 
            "type": "unknown"
        }, 
        "ansible_date_time": {
            "date": "2016-09-29", 
            "day": "29", 
            "epoch": "1475163641", 
            "hour": "11", 
            "iso8601": "2016-09-29T15:40:41Z", 
            "iso8601_basic": "20160929T114041957697", 
            "iso8601_basic_short": "20160929T114041", 
            "iso8601_micro": "2016-09-29T15:40:41.957791Z", 
            "minute": "40", 
            "month": "09", 
            "second": "41", 
            "time": "11:40:41", 
            "tz": "EDT", 
            "tz_offset": "-0400", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "39", 
            "year": "2016"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.0.11", 
            "broadcast": "192.168.0.255", 
            "device": "en0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "gateway": "192.168.0.1", 
            "interface": "en0", 
            "macaddress": "98:01:a7:95:e3:49", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1500", 
            "netmask": "255.255.255.0", 
            "network": "192.168.0.0", 
            "options": [
                "PERFORMNUD"
            ], 
            "status": "active", 
            "type": "unknown"
        }, 
        "ansible_default_ipv6": {
            "address": "fe80::9a01:a7ff:fe95:e349%en0", 
            "device": "en0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "gateway": "fe80::2e30:33ff:fe90:65ca%en0", 
            "interface": "en0", 
            "macaddress": "98:01:a7:95:e3:49", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1500", 
            "options": [
                "PERFORMNUD"
            ], 
            "prefix": "64", 
            "scope": "0x4", 
            "status": "active", 
            "type": "unknown"
        }, 
        "ansible_distribution": "MacOSX", 
        "ansible_distribution_version": "10.11.6", 
        "ansible_dns": {
            "domain": "hsd1.fl.comcast.net.", 
            "nameservers": [
                "75.75.75.75", 
                "75.75.76.76", 
                "2001:558:feed::1", 
                "2001:558:feed::2"
            ]
        }, 
        "ansible_domain": "local", 
        "ansible_en0": {
            "device": "en0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "192.168.0.11", 
                    "broadcast": "192.168.0.255", 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.0.0"
                }
            ], 
            "ipv6": [
                {
                    "address": "fe80::9a01:a7ff:fe95:e349%en0", 
                    "prefix": "64", 
                    "scope": "0x4"
                }, 
                {
                    "address": "2601:58d:401:72e0:9a01:a7ff:fe95:e349", 
                    "prefix": "64"
                }, 
                {
                    "address": "2601:58d:401:72e0:79f7:4f9a:ca75:60a0", 
                    "prefix": "64"
                }
            ], 
            "macaddress": "98:01:a7:95:e3:49", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1500", 
            "options": [
                "PERFORMNUD"
            ], 
            "status": "active", 
            "type": "unknown"
        }, 
        "ansible_en1": {
            "device": "en1", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "6a:00:02:33:25:00", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "media_type": "full-duplex", 
            "mtu": "1500", 
            "options": [
                "TSO4", 
                "TSO6"
            ], 
            "status": "inactive", 
            "type": "unknown"
        }, 
        "ansible_en2": {
            "device": "en2", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "6a:00:02:33:25:01", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "media_type": "full-duplex", 
            "mtu": "1500", 
            "options": [
                "TSO4", 
                "TSO6"
            ], 
            "status": "inactive", 
            "type": "unknown"
        }, 
        "ansible_env": {
            "HOME": "/Users/RAI-MAC", 
            "LANG": "en_US.UTF-8", 
            "LC_ALL": "en_US.UTF-8", 
            "LC_MESSAGES": "en_US.UTF-8", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Users/RAI-MAC/Library/Python/2.7/bin:/Users/RAI-MAC/Library/Python/2.7/bin:/Users/RAI-MAC/Library/Python/2.7/bin:/Users/RAI-MAC/Library/Python/2.7/bin", 
            "PWD": "/Users/RAI-MAC/Documents/ALEJANDRO/development/shell/shell-training", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.ys9j1IAqae/Listeners", 
            "SUDO_COMMAND": "/Users/RAI-MAC/Library/Python/2.7/bin/ansible localhost -m setup", 
            "SUDO_GID": "20", 
            "SUDO_UID": "501", 
            "SUDO_USER": "RAI-MAC", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "USERNAME": "root", 
            "_": "/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python", 
            "__CF_USER_TEXT_ENCODING": "0x0:0:0"
        }, 
        "ansible_fips": false, 
        "ansible_fqdn": "kera-macbook-pro.local", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_gif0": {
            "device": "gif0", 
            "flags": [
                "POINTOPOINT", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "1280", 
            "type": "unknown"
        }, 
        "ansible_hostname": "KERA-MacBook-Pro", 
        "ansible_interfaces": [
            "gif0", 
            "vmnet1", 
            "en2", 
            "vmnet8", 
            "en0", 
            "en1", 
            "lo0", 
            "bridge0", 
            "p2p0", 
            "stf0", 
            "awdl0", 
            "vboxnet0", 
            "vboxnet1"
        ], 
        "ansible_kernel": "15.6.0", 
        "ansible_lo0": {
            "device": "lo0", 
            "flags": [
                "UP", 
                "LOOPBACK", 
                "RUNNING", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "127.0.0.1", 
                    "broadcast": "127.255.255.255", 
                    "netmask": "255.0.0.0", 
                    "network": "127.0.0.0"
                }
            ], 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128"
                }, 
                {
                    "address": "fe80::1%lo0", 
                    "prefix": "64", 
                    "scope": "0x1"
                }
            ], 
            "macaddress": "unknown", 
            "mtu": "16384", 
            "options": [
                "PERFORMNUD"
            ], 
            "type": "unknown"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": -495, 
        "ansible_memtotal_mb": 16384, 
        "ansible_model": "MacBookPro11,5", 
        "ansible_nodename": "KERA-MacBook-Pro.local", 
        "ansible_os_family": "Darwin", 
        "ansible_osrevision": "199506", 
        "ansible_osversion": "15G1004", 
        "ansible_p2p0": {
            "device": "p2p0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "0a:01:a7:95:e3:49", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "2304", 
            "status": "inactive", 
            "type": "unknown"
        }, 
        "ansible_pkg_mgr": "homebrew", 
        "ansible_processor": "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz", 
        "ansible_processor_cores": "4", 
        "ansible_python": {
            "executable": "/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "/sbin/launchd", 
        "ansible_stf0": {
            "device": "stf0", 
            "flags": [], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "1280", 
            "type": "unknown"
        }, 
        "ansible_system": "Darwin", 
        "ansible_user_dir": "/var/root", 
        "ansible_user_gecos": "System Administrator", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/sh", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_vboxnet0": {
            "device": "vboxnet0", 
            "flags": [
                "BROADCAST", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "0a:00:27:00:00:00", 
            "mtu": "1500", 
            "type": "unknown"
        }, 
        "ansible_vboxnet1": {
            "device": "vboxnet1", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "192.168.10.1", 
                    "broadcast": "192.168.10.255", 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.10.0"
                }
            ], 
            "ipv6": [], 
            "macaddress": "0a:00:27:00:00:01", 
            "mtu": "1500", 
            "type": "unknown"
        }, 
        "ansible_vmnet1": {
            "device": "vmnet1", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "172.16.136.1", 
                    "broadcast": "172.16.136.255", 
                    "netmask": "255.255.255.0", 
                    "network": "172.16.136.0"
                }
            ], 
            "ipv6": [], 
            "macaddress": "00:50:56:c0:00:01", 
            "mtu": "1500", 
            "type": "unknown"
        }, 
        "ansible_vmnet8": {
            "device": "vmnet8", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "172.16.50.1", 
                    "broadcast": "172.16.50.255", 
                    "netmask": "255.255.255.0", 
                    "network": "172.16.50.0"
                }
            ], 
            "ipv6": [], 
            "macaddress": "00:50:56:c0:00:08", 
            "mtu": "1500", 
            "type": "unknown"
        }, 
        "module_setup": true
    }, 
    "changed": false
}
